body{
	margin: 0;
	padding: 0;
	color:white;
}


.bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}

#backgroundImage2 {
	display: none;
}

#backgroundImage3 {
	display: none;
}

#backgroundImage4 {
	display: none;
}

@font-face { font-family: Jura-Regular; src: url('../fonts/jura1/Jura-Regular.otf'); } 
h1 a{
	text-decoration: none;
	color: white;
}

/*
#meny a:visited{
	text-decoration: none;
	background-color: transparent;
}*/

h1{
	/* font-family: "Lucida Console", Monaco, monospace; */
	font-family: Jura-Regular;
	text-align: center;
	font-size: 4.5em;
	text-shadow: 2px 2px grey;
}

#space{
	margin-right: 0.5em;

}
#meny a{
	font-family: Jura-Regular;
	font-size: 1.5em;
	color:white;
	margin-right: 2em;
	text-decoration: none;
	cursor: pointer;
	text-shadow: 1px 1px lightgrey;

/*
	background-color: rgba(0, 0, 0, 0.1);
	padding: 0.3em;
	border-radius: 8px;*/

}

ul{
	display: inline;
}
#mainContent p{
	font-size: 1.2em;
}

#meny a:hover{
	/*color:#5C6ADA;*/
	border-bottom: 2px solid white;
}

.leftText {
	float:left;
	width: 45%;
	padding: 1em;
}

.rightText {
	float:right;
	width: 45%;
	padding: 1em;
}

#meny{
	text-align: center;
}

.content h2{ 
	text-align: center;
	font-family: Jura-Regular;
	font-size: 1.5em;
	padding: 1em;
	margin: 0;
}

.content{
	display:none;
	width: 70%;
	height: auto;
	border: 2px solid white;
	background-color: rgba(0, 0, 0, 0.6);
	margin: 0px auto;
	border-radius: 10px;
	margin-top: 1%;
	overflow-x: auto;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: 100;
	font-size: 0.8em;
	line-height: 170%;
}

.content ul li{
	font-size: 1.1em;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	margin-left: 1em;
	font-weight: lighter;
}

#contact input{
	display: block;
	margin: 0;
	margin-bottom: 1em;
	border-radius: 5px;
}

#contact .leftText{
text-align: center;
}

#contact input[type='text'] 
{
	width: 70%;
}

#gallery{
	padding-left: 4em;
	padding-bottom: 4em;
}

#gallery a{
	float: left;
	margin-right: 2em;
	margin-top: 2em;
}

/*
#gallery a:hover img{
	height: 96px;
}

#gallery a:hover{
	border-bottom: 2px solid white;
}*/

#messageInput{
	display: block;
	width: 70%;
	overflow: scroll;
	margin-bottom: 1em;
	border-radius: 5px;
}

#sendMailBtn{
display: inline-block;
color: #666;
background-color: #eee;
text-transform: uppercase;
letter-spacing: 2px;
font-size: 12px;
padding: 5px 25px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border: 1px solid rgba(0,0,0,0.3);
cursor: pointer;
}

#sendMailBtn:hover{
	background-color:#5C6ADA;
	color:white;
}

.importantText{
	color: white;
}

#bigImgBox{
	display: none;
	width: 50%;
	padding: 20px;
	background-color: white;
	z-index: 100;
	position: fixed;
	top: 3%;
}

#closeImg{
	position: absolute;
	top: 5px;
	right: 5px;
	width: 50px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}

.arrow {
	top: 230px;
	position: absolute;
	background-color: white;
	border-radius: 20px;
	padding-top: 4px;
}

#arrowLeft{
	left: -40px;
}

#arrowRight{
	right: -70px;
}

.arrow:hover{
	
}

#bigImg{
	width: 100%;
	margin: 0px auto;
	overflow-x: auto;

}