
<!doctype html>
<html>

    <img id="backgroundImage" class="bg" src="../bilder/hovedbakgrunn.jpg"/>
    <img id="backgroundImage2" class="bg" src="../bilder/bakgrunn1.jpg"/>
    <img id="backgroundImage3" class="bg" src="../bilder/bakgrunn2.jpg"/>
    <img id="backgroundImage4" class="bg" src="../bilder/bakgrunn3.jpg"/>


<head>
<title>Livslekestue</title>
 <link rel="stylesheet" type="text/css" href="../css/styles.css">
 <meta charset="UTF-16">
</head>

<body>
	<h1><a  id="home" href="#">L I V S <SPAN id="space"></span>L E K E S T U E</a></h1>
	<div id="meny">
		<a id="aboutLink">Om</a>
		<a id="galleryLink">Galleri</a>
		<a id="referencesLink">Referanser</a>
		<a id="contactLink">Kontakt</a>
		
	</div>

<div id="mainContent">

	<div id="about" class="content">
		<h2>Om</h2>
		<div class="leftText">
			 <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 

			Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
			</p>
			 <ul> 
				<li> Planlegging og idémyldring</li>
				<li> Styling</li>
				<li> Total renovering inkludert ombygging og innkjøp</li>
			</ul>
		</div>

		<div class="rightText"> 
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
			</p>
		</div>
	</div>

	<div id="gallery" class="content">
		<h2>Galleri</h2>
<div id="thumbContainer">
                <a id="thumb1Link" href="#"><img id="thumb1" src="../bilder/galleri/bilde1.jpg" height="100" width="100" /></a>

                <a id="thumb2Link" href="#"><img id="thumb2" src="../bilder/galleri/bilde2.jpg" height="100" width="100" /></a>

                <a id="thumb3Link" href="#"><img id="thumb3" src="../bilder/galleri/bilde3.jpg" height="100" width="100" /></a>

                <a id="thumb4Link" href="#"><img id="thumb4" src="../bilder/galleri/bilde4.jpg" height="100" width="100" /></a>

                <a id="thumb5Link" href="#"><img id="thumb5" src="../bilder/galleri/bilde5.jpg" height="100" width="100" /></a>

                <a id="thumb6Link" href="#"><img id="thumb6" src="../bilder/galleri/bilde6.jpg" height="100" width="100" /></a>

                <a id="thumb7Link" href="#"><img id="thumb7" src="../bilder/galleri/bilde7.jpg" height="100" width="100" /></a>

                <a id="thumb8Link" href="#"><img id="thumb8" src="../bilder/galleri/bilde8.jpg" height="100" width="100" /></a>
                
                <a id="thumb9Link" href="#"><img id="thumb9" src="../bilder/galleri/bilde9.jpg" height="100" width="100" /></a>

                <a id="thumb10Link" href="#"><img id="thumb10" src="../bilder/galleri/bilde10.jpg" height="100" width="100" /></a>

                <a id="thumb11Link" href="#"><img id="thumb11" src="../bilder/galleri/bilde11.jpg" height="100" width="100" /></a>

                <a id="thumb12Link" href="#"><img id="thumb12" src="../bilder/galleri/bilde12.jpg" height="100" width="100" /></a>
</div>
                <div id="bigImgBox">
                        <a id="closeImg" href="#"><img id="closeImg" src="../bilder/icons/close.png"/></a>
                        
                        <a id="arrowLeft" class="arrow" href="#"><img src="../bilder/icons/arrowLeft.png" height="40" width="40"/></a>
                        <a id="arrowRight" class="arrow" href="#"><img src="../bilder/icons/arrowRight.png" height="40" width="40"/></a>
                        <img id="bigImg" />
                </div>
	</div>

	<div id="references" class="content">
		<h2>Referanser</h2>
               <div class="leftText"> 
                        <p> " Barnerommet ble over all forventing. Vår gutt på 5 år har fått drømmerommet inspirert av Supermann og løper inn på rommet for å leke hver dag etter barnehagen. Liv har virkelig hørt på ønskene våre og levert." 
                        <br /> <br /> - Kåre, 46 år, Kalbakken </p>  
                        <br /><br /> <p> " Sofia og Erle sover som prinsesser. Liv forvandlet barnerommet til et eventyr om tornerose og jentene får kreativt spillerom med mange morsomme og smarte løsninger." 
                        <br /> <br /> - Else, 37 år, Bekkelaget </p>  

                </div>
                <div class="rightText"> 
                        <p> " Vi var lenge usikre på hvordan vi skulle designe barnerommet og etter mye om og men tok vi kontakt med Livs Lekestue. For en service og for noen smarte og kreative løsninger. Barnerommet var ikke til å kjenne igjen. Anbefaler alle venner og kjente til å ta kontakt med Liv for dekorering av barnerommet." 
                        <br /> <br /> - Unni, 41 år, Ullern </p>  
                </div>

	</div>


	<div id="contact" class="content">
		<h2>Kontakt</h2>
		<div class="leftText">
			<p>Livs Lekestue</p>
			<p>Sognsvannsveien 27 D</p> 
			<p>0372 Oslo</p>
			<p>+47 93096991</p>
			<p>post@livslekestue.no</p>
		</div>
		<div class="rightText">
                        <!--<form name="mailForm" method="post" action="">-->
        			<label>Navn </label>
        			<input name="nameInput" type="text" id="nameInput" />
        			<label>Telefon </label>
        			<input name="phoneInput" type="tel" id="phoneInput" />
        			<label>Email </label>
        			<input name="mailInput" type="email" id="mailInput" />
        			<label>Melding </label>
        			<textarea id="messageInput" name="messageInput" rows="10" cols="30"></textarea> 
        			<input type="button" id="sendMailBtn" value="Send forespørsel"></input>
                         <!--</form>-->
		</div>
	</div>

</div>
			

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="../scripts/scripts.js"></script>
</body>

</html>